{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "tsnd -r tsconfig-paths/register --respawn src/server.ts",
    "lint": "eslint . --fix",
    "lint:watch": "nodemon --exec npx eslint . --ext .ts,.js,.mjs --fix",
    "build": "tsup ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.3",
    "@types/nodemailer": "^6.4.16",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.7",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.3.0",
    "typescript": "4.9",
    "typescript-eslint": "^8.7.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "nodemailer": "^6.9.15"
  }
}
